AlwaysReady/AlwaysReady/AlwaysReady/PagTabla.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Tabla"
             x:Class="AlwaysReady.PagTabla" BackgroundColor="#ffffff" 
             IconImageSource="Part2.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <!-- 2DA FILA TITULO -->

        <Grid Grid.Row="0">
            <ListView x:Name="listviewPos" Grid.Row="0" HorizontalOptions="FillAndExpand" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding id}" HorizontalOptions="StartAndExpand" 
                                           FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Image Source="{Binding escudo}" HorizontalOptions="StartAndExpand"
                                          />
                                </StackLayout>
                                <StackLayout Grid.Column="2">
                                    <Label Text="{Binding nombre}" HorizontalOptions="StartAndExpand" 
                                           TextColor="Gray"  FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout Grid.Column="3">
                                    <Label Text="{Binding pj}" HorizontalOptions="StartAndExpand" 
                                           TextColor="Gray"  FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout Grid.Column="4">
                                    <Label Text="{Binding gan}" HorizontalOptions="StartAndExpand" 
                                           TextColor="Gray"  FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout Grid.Column="5">
                                    <Label Text="{Binding emp}" HorizontalOptions="StartAndExpand" 
                                           TextColor="Gray"  FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout Grid.Column="6">
                                    <Label Text="{Binding per}" HorizontalOptions="StartAndExpand" 
                                           TextColor="Gray"  FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout Grid.Column="7">
                                    <Label Text="{Binding gf}" HorizontalOptions="StartAndExpand" 
                                           TextColor="Gray"  FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout Grid.Column="8">
                                    <Label Text="{Binding gc}" HorizontalOptions="StartAndExpand" 
                                           TextColor="Gray"  FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout Grid.Column="9">
                                    <Label Text="{Binding dg}" HorizontalOptions="StartAndExpand" 
                                           TextColor="Gray"  FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout Grid.Column="10">
                                    <Label Text="{Binding pts}" HorizontalOptions="StartAndExpand" 
                                           TextColor="Gray"  FontAttributes="Bold"/>
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>

        <!-- 3RA Menu pie de pagina-->
        <BoxView BackgroundColor="#160000" Grid.Row="1"
                 HeightRequest="2">
          
        </BoxView>

    </Grid>
 
</ContentPage>