AlwaysReady/AlwaysReady/AlwaysReady/AlwaysReady/MenuNotificacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AlwaysReady.MenuNotificacion" BackgroundImageSource="fondo3.jpg">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="10">
                <Label Text="NOTIFICACIÓNES" Style="{StaticResource TextoTitulo}" HorizontalOptions="Center"
                       TextColor="White"/>
            </StackLayout>

            <Switch x:Name="SwInfPar" Grid.Row="1" HorizontalOptions="End" Margin="0,0,25,0" IsToggled="True"
                    WidthRequest="50"/>
            <Label Text="Informacion partidos" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center"
                   TextColor="White" FontSize="20" Margin="10,0,0,0"/>

            <Switch x:Name="SwNotImp" Grid.Row="2" HorizontalOptions="End" Margin="0,0,25,0" IsToggled="True"/>
            <Label Text="Notificaciónes importantes" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center"
                   TextColor="White" FontSize="20" Margin="10,0,0,0"/>

            <Switch x:Name="SwPromo" Grid.Row="3" HorizontalOptions="End" Margin="0,0,25,0" IsToggled="True"/>
            <Label Text="Promociónes" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center"
                   TextColor="White" FontSize="20" Margin="10,0,0,0"/>

            <Switch x:Name="SwVentEntra" Grid.Row="4" HorizontalOptions="End" Margin="0,0,25,0" IsToggled="True"/>
            <Label Text="Venta de entradas" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Center"
                   TextColor="White" FontSize="20" Margin="10,0,0,0"/>

            <Button Grid.Row="5" Text="Guardar Cambios" CornerRadius="45" BackgroundColor="#3b0a0a" 
                    BorderColor="White" TextColor="White" Margin="35,0,35,0" VerticalOptions="End" BorderWidth="1"
                    FontSize="20"/>

            <!--<Label.Triggers>
                    <DataTrigger TargetType="Label"
                     Binding="{Binding Source={x:Reference styleSwitch}, Path=IsToggled}"
                     Value="true">
                        <Setter Property="FontAttributes"
                    Value="Italic, Bold" />
                        <Setter Property="FontSize"
                    Value="Large" />
                    </DataTrigger>
                </Label.Triggers>-->

        </Grid>
    </ContentPage.Content>
</ContentPage>