AlwaysReady/AlwaysReady/AlwaysReady/AlwaysReady/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Menu"
             x:Class="AlwaysReady.Menu">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Priority="1"
                     IconImageSource="usuario.png"
                     Clicked="ToolbarItem_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <Grid BackgroundColor="#300707">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout HorizontalOptions="Center"
                         Grid.Row="0">
            <Image Source="usuario.png" Margin="0,10,0,10" HeightRequest="90"/>
        </StackLayout>
        <!--Contenido del menu .............. -->
        <Grid Grid.Row="1" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="OPCIONES" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center" Margin="10" 
                   FontAttributes="Bold" FontSize="18" TextColor="#300707"/>
            <!--1 fila  -->
            <Image Source="IcoUsu1.png" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <StackLayout Grid.Row="1" Grid.Column="1" >
                <Label Text="Iniciar sesión" TextColor="#300707" FontSize="17" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BotonIniSec"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <!--2 fila  -->
            <Image Source="IcoNot1.png" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <StackLayout Grid.Row="2" Grid.Column="1">
                <Label Text="Notificaciones" TextColor="#300707" FontSize="17" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BotonNotificacion"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <!--3 fila  -->
            <Image Source="IcoMulti1.png" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <StackLayout Grid.Row="3" Grid.Column="1">
                <Label Text="Multimedia" TextColor="#300707" FontSize="17" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BotonVideos"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <!--4 fila  -->
            <Image Source="IcoHist1.png" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <StackLayout Grid.Row="4" Grid.Column="1">
                <Label Text="Historia" TextColor="#300707" FontSize="17" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BotonHistoria"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <!--5 fila  -->
            <Image Source="IcoSoc1.png" Grid.Row="5" Grid.Column="0" Margin="5"/>
            <StackLayout Grid.Row="5" Grid.Column="1">
                <Label Text="Auspiciadores" TextColor="#300707" FontSize="17" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BotonTerminos"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <!--REdes sociales   -->
            <Label Text="REDES SOCIALES" Grid.Row="6" Grid.ColumnSpan="2" VerticalOptions="Center" Margin="10" 
                   FontAttributes="Bold" FontSize="18" TextColor="#300707"/>
            <!--6 fila  -->
            <Image Source="IcoFace.png" Grid.Row="7" Grid.Column="0" Margin="5"/>
            <StackLayout Grid.Row="7" Grid.Column="1">
                <Label Text="facebook/AlwaysReady" TextColor="#300707" FontSize="17" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BotonFace"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <!--7 fila  -->
            <Image Source="Icotwiter.png" Grid.Row="8" Grid.Column="0" Margin="5"/>
            <StackLayout Grid.Row="8" Grid.Column="1">
                <Label Text="twitter/ClubAlwaysReady" TextColor="#300707" FontSize="17" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BotonTwiter"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <!--8 fila  -->
            <Image Source="IcoYoutube.png" Grid.Row="9" Grid.Column="0" Margin="5"/>
            <StackLayout Grid.Row="9" Grid.Column="1">
                <Label Text="Club Always Ready" TextColor="#300707" FontSize="17" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BotonYouTube"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>